<!DOCTYPE html>
<html>
<head>
	<title> ሌንስ
	</title>
	<style type="text/css">
		canvas{
			background-color: #27AE60;
		}
		#p1{
			position: absolute;
			top: 40;
			left: 5 ;
			height: 150px;
			width:600px;
			color: white;
		}
		#cxFL{
			position: absolute;
			top:100px;
			left:100px;
			width: 200px;
			height: 30px;
			border-radius: 5px;
			font-size: 20px;
		}
		#cvFL{
			position: absolute;
			top:100px;
			left:350px;
			width: 200px;
			height: 30px;
			border-radius: 5px;
			font-size: 20px;
		}
		#convex{
          position: absolute;
          background-color: #64aeb4;
			top:100px;
			left:100px;
			width: 200px;
			height: 100px;
			border-radius: 50%;
			font-size: 25px;
		}
		#concave{
			background-color: #64aeb4;
position: absolute;
			top:100px;
			left:350px;
			width: 200px;
			height: 100px;
			border-radius: 50%;
			font-size: 25px;
		}
		#stpbtn{

            position: absolute;
			width: 60px;
			height: 30px;
			top: 500px;
			left:250px;
			font-size: 20px;
			border-radius: 5px;

		}
		#rstbtn{

            position: absolute;
			width: 60px;
			height: 30px;
			top: 500px;
			left:325px;
			background-color: #2ECC71;
			font-size: 20px;
			border-radius: 5px;

		}
		#Home{

            position: absolute;
			width: 60px;
			height: 30px;
			top: 570px;
			left:325px;
			background-color: #2ECC71;
			font-size: 20px;
			border-radius: 5px;

		}
		#strbtn{

            position: absolute;
			width: 55px;
			height: 30px;
			top: 500px;
			left:400px;
			font-size: 20px;
			border-radius: 5px;

		}
	</style>
</head>
<body>
	
<canvas></canvas><p id="cx">
</p>
<p id="cv">
</p>
<p id="b1"></p>
<p id="b2"></p>
<p id="b3"></p>
<p id="b4"></p>
<p id="p11"></p>

<p id="conv"><button onclick="convexLense()" id="convex" >ኣካቢ ሌንስ</button></p>
<p id="conc"><button onclick="concaveLense()" id="concave" >በታኒ ሌንስ</button></p>


<script type="text/javascript" src="lense.js">
 </script>
</body>
</html>