include()
<!DOCTYPE html>
<html>
<head>
	<title>simple pendlum</title>
	<style type="text/css">
		canvas{
			border: 5px solid black;
			background-color: #33FFB5;
		}
		input{
			position: absolute;
			top: 400px;
			left: 200px;
			background-color: black;
		}
		.slider {
    -webkit-appearance: none;
   
   width: 50px;
    height: 25px;
    background: red;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 25px;
    background: black;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: red;
    cursor: pointer;
}
#resetBtn{
			position: absolute;
              top:440px;
              left:300px;
              width: 70px;
              height: 40px;
              border-radius: 5px;
              font-size: 20px;
              background-color: #4286f4;
          }
          #strBtn{
          	position: absolute;
              top:440px;
              left:400px;
              width: 70px;
              height: 40px;
              border-radius: 5px;
              font-size: 20px;
              background-color: #4286f4;
          }
          #stopBtn{
          	position: absolute;
              top:440px;
              left:200px;
              width: 70px;
              height: 40px;
              border-radius: 5px;
              font-size: 20px;
              background-color: #4286f4;

          }
          #myRange{
          	width: 100px;
          }
          @media screen and (max-width:900px;) {
          	.container{
          		width: 70%;
          	}
          }
	</style>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

</head>
<body onload="init()">
	<div class="container">
<canvas></canvas><br>
<div class="container-fluid">
<input type="range" max="0.9" min="0.01" step="0.01"  class="slider" id="myRange" onclick="myChange()">
<button type="reset" onclick="stopFun()" id="stopBtn" class="btn btn-dnager">Stop</button>
 <button type="reset" onclick="resetFun()" id="resetBtn" class="btn btn-warning">Reset</button>
 <button type="reset" onclick="startFun()" id="strBtn" class="btn btn-primary">Start</button>
 </div>
 </div>
<script type="text/javascript" src="spendlum.js"></script>

</body>
</html>