var canvas=document.querySelector('canvas');
canvas.width=window.innerWidth*3/4;
canvas.height=window.innerHeight;
var c=canvas.getContext('2d');
//drawing an image
var eye= new Image();
eye.src= "eye.png";
var x=0,y=0,z=false,xr=325,yr=150,xi,yi,xii,yii,angle;
var switchA;
c.font="30px Algerian";

c.fillStyle='white';
c.fillText("mirror",100,500);
c.strokeStyle='black';
c.fillText("incident ray",100,300);

		c.fillText("reflected ray",600,300);
		c.fillText("Choose an angle",10,30);
		c.fillText("Law of reflection",300,50);
	c.fillText("Normal",400,120);
		function selectAngle(){
            switchA=document.getElementById("angle").value;
            console.log(switchA);
		}
function reflect(i,j) {
	c.fillStyle='white';//drawing mirror
c.fillRect(0,400,canvas.width,30);
c.fill();
	c.drawImage(eye ,700,50,187,98);


c.beginPath();
c.lineWidth=2;//drawing red line
c.moveTo(450, 150);
c.lineTo(450,  400);

c.strokeStyle='red';
c.stroke();
c.beginPath();

c.arc(450, 400, 100, 0, Math.PI,true);
c.stroke();
c.beginPath();
c.lineWidth=3;// drawing the incident ray
xi=xr+i;
if(j<=250&&z==false)
{
c.moveTo(xr, yr);
yi=yr+j;
c.lineTo(xi, yi);	
xii=xi;
yii=yi;
}
if(j<=250&&z==true)// drawing the reflectrd rays
{
	yi=yr+j;
	c.moveTo(xii, yii);
	c.lineTo(xi,yi);
	
	c.stroke();	

}
c.strokeStyle='#ff9900';
c.stroke();
}

function animate() {
 	requestAnimationFrame(animate);
 	// c.clearRect(0,0,innerWidth,innerHeight);
 	reflect(x,y);
 	if(y<250&& z==false)
 	{
 		
 		x++;
 		y+=2;
 	}


 else
 {
 	z=true;
 	if(y>0)
 	{
 	x++;
 	y-=2;	
 	}
 	if(y==0)
 	{
 		c.setLineDash([10, 20]);
 		c.moveTo(xr, yr+600);
	c.lineTo(xii,yii);
	c.stroke();

 	}
 	
 }}
function startFun()
{
 animate();
}
