<!DOCTYPE html>
<html>
<head>
	<title>ጽብራቀ ብርሃን</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		canvas{
              /* background-image: url("park.jpg");
*/             background-color: #00bfff ;

		}
		#Home{

            position: absolute;
			width: 60px;
			height: 30px;
			top: 570px;
			left:325px;
			background-color: #2ECC71;
			font-size: 20px;
			border-radius: 5px;

		}
		#Home1{

            position: absolute;
			width: 60px;
			height: 30px;
			top: 570px;
			left:125px;
		background-color:#E74C3C;

			font-size: 20px;
			border-radius: 5px;


		}
		#reflection{
			  position: absolute;
			top:100px;
			left:100px;
			width: 200px;
			height: 100px;
			border-radius: 50%;
			font-size: 25px;

		}
		#refraction{
			position: absolute;
			top:100px;
			left:350px;
			width: 200px;
			height: 100px;
			border-radius: 50%;
			font-size: 25px;
		}
		#angle{
			position: absolute;
			top:100px;
			left:150px;
			width: 150px;
			height: 30px;
			font-size: 20px;
			border-radius: 5px;
		}
		
		#stpbtn{

            position: absolute;
			width: 55px;
			height: 30px;
			top: 500px;
			left:250px;
			background-color: #2980B9;
			font-size: 20px;
			border-radius: 5px;

		}
		#rstbtn{

            position: absolute;
			width: 60px;
			height: 30px;
			top: 500px;
			left:325px;
						background-color:#E74C3C;

			font-size: 20px;
			border-radius: 5px;

		}
		#strbtn{

            position: absolute;
			width: 55px;
			height: 30px;
			top: 500px;
						background-color: #2980B9;

			left:400px;
			font-size: 20px;
			border-radius: 5px;

		}
		#stpbtnr{

            position: absolute;
			width: 55px;
			height: 30px;
			top: 500px;
			left:50px;
			background-color: #2980B9;
			font-size: 20px;
			border-radius: 5px;

		}
		#rstbtnr{

            position: absolute;
			width: 60px;
			height: 30px;
			top: 500px;
			left:125px;
						background-color:#E74C3C;

			font-size: 20px;
			border-radius: 5px;

		}
		#strbtnr{

            position: absolute;
			width: 55px;
			height: 30px;
			top: 500px;
						background-color: #2980B9;

			left:200px;
			font-size: 20px;
			border-radius: 5px;

		}
		#medium{
			position: absolute;
			top:100px;
			left:400px;
			width: 150px;
			height: 30px;
			font-size: 20px;
			border-radius: 5px;}


	</style>
</head>
<body>
<canvas></canvas>
<script type="text/javascript" src="reflection.js"></script>
<p id="select1">
</p>
<p id="select2">
</p>
<p id="refl"> <button id="reflection" onclick="reflection()">ጽብራቀ</button></p>
<p id="refr"> <button id="refraction" onclick="refraction()">ለውጢ ኣንፈት</button></p>
<p id="stp"></p>
<p id="rst"></p>
<p id="str">
	<p id="home"></p>


</body>
</html>