<!DOCTYPE html>
<html>
<head>
	<title>Virtual Lab</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href='css/bootstrap.min.css'>
<style>
 
.full {
 
    width: 100%; 
 
}
 
 
 
.footer {
 
                height: auto;
 
                padding-bottom: 30px;
 
                position: relative;
 
                width: 100%;
 
    color:#fff;
 
                border-bottom: 1px solid #CCCCCC;
 
                border-top: 1px solid #DDDDDD;
 
    background: #00003E;
 
    background: -webkit-linear-gradient(to right, #31BDE6, #00003E); 
 
    background: linear-gradient(to right, #31BDE6, #00003E);    
 
}
 
 
 
 
 
.footer h3 {
 
                border-bottom: 1px solid #BAC1C8;
 
    color:#fff;
 
                font-size: 18px;
 
                font-weight: 600;
 
                line-height: 27px;
 
                padding: 40px 0 10px;
 
                text-transform: uppercase;
 
}
 
.footer ul {
 
                font-size: 13px;
 
                list-style-type: none;
 
                margin-left: 0;
 
                padding-left: 0;
 
                margin-top: 15px;
 
                color: #7F8C8D;
 
}
 
.footer ul li a {
 
                padding: 0 0 5px 0;
 
                display: block;
 
}
 
.footer a {
 
                color: #78828D;
 
    color:#fff;
 
}
 
.supportLi h4 {
 
                font-size: 20px;
 
                font-weight: lighter;
 
                line-height: normal;
 
                margin-bottom: 0 !important;
 
                padding-bottom: 0;
 
}
 
 
 
.subscribe-btn .btn {
 
                border: medium none;
 
                border-radius: 4px;
 
                display: inline-block;
 
                height: 40px;
 
                padding: 0;
 
                width: 100%;
 
                color: #fff;
 
    margin-top:10px;
 
}
 
.subscribe-btn {
 
                overflow: hidden;
 
}
 
 
 
.social li {
 
                border: 2px solid #B5B5B5;
 
                -webkit-border-radius: 50%;
 
                -moz-border-radius: 50%;
 
                -o-border-radius: 50%;
 
                -ms-border-radius: 50%;
 
                border-radius: 50%;
 
                float: left;
 
                height: 36px;
 
                line-height: 36px;
 
                margin: 0 8px 0 0;
 
                padding: 0;
 
                text-align: center;
 
                width: 36px;
 
                transition: all 0.5s ease 0s;
 
                -moz-transition: all 0.5s ease 0s;
 
                -webkit-transition: all 0.5s ease 0s;
 
                -ms-transition: all 0.5s ease 0s;
 
                -o-transition: all 0.5s ease 0s;
 
}
 
 
 
.social li a {
 
                color: #EDEFF1;
 
}
 
.social li:hover {
 
                border: 2px solid #2c3e50;
 
                background: #2c3e50;
 
}
 
.social li a i {
 
                font-size: 16px;
 
                margin: 0 0 0 5px;
 
                color: #EDEFF1 !important;
 
}
 
.footer-bottom {
 
    background: #40E0D0;
 
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
 
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
 
                border-top: 1px solid #DDDDDD;
 
                padding-top: 20px;
 
                padding-bottom: 40px;
 
    color:#fff;
 
}
 
.footer-bottom p.pull-left {
 
                padding-top: 6px;
 
}
 
.payments {
 
                font-size: 1.5em;             
 
}
 
</style>
</head>
<body>
<div class="container">
   
   	<div class="card">
   		<div class="card-header" style="background-color: #093745; color: white">
   			<h2 class="text text-center"> Virtual Lab</h2>
</div>
   	<div class="card-header" style="background-color: #093745; color: white">
   		<a href="#" class="card-link">HOME</a>
   		   		<a href="#" class="card-link">ABOUT US</a>
   		<a href="#" class="card-link">NEW LAB DEVELOPMENT</a>
   		   		<a href="#" class="card-link">PARTICIPATING INSTITUTES</a>
   		<a href="#" class="card-link">CONTACT US</a>
   		<a href="#" class="card-link"></a>
   		<a href="#" class="card-link"></a>
   		<a href="#" class="card-link"></a>
   		<a href="#" class="card-link"></a>
   		<a href="#" class="card-link">register</a>


   	</div>
   	<div class="card-body row">
   		<div class="col-md-3">
   			<ul class="list-group">
  <li class="list-group-item"><h4 style="color: red">Physics virtual labs</h4></li>
  <li class="list-group-item"><a href="motion.html">Motion</a></li>
  <li class="list-group-item"><a href="pendlum.html">Pendlum</a></li>
  <li class="list-group-item"><a href="reflection.html">Reflection</a></li>
  <li class="list-group-item"><a href="lense.html">Lense</a></li>
  <li class="list-group-item"><a href="mirror.html">Mirror</a></li>
    <li class="list-group-item"><a href="hydroulic.html">Hydroulic Press</a></li>

</ul>
   		</div>
   		<div class="col-md-6">
   			   	
   			   		<img src="i2.jpg">
   			   			


   		</div>
   		<div class="col-md-3">
   		<h3 style="color: green; text-align: center;"> Advertisment</h3>
   		<p style="color: blue">ናብ ግብና ብምምጻእ ዝደለኩምዎ ሶፍትዌር ክስርሓልኩም እዩ ብዝተማለአ ብቅዓት 
   		student of MIT</p>
   		
   		</div>
   	</div>
   	<div class="card-footer text-muted">
   		<footer>
 
    <div class="footer" id="footer">
 
        <div class="container">
 
            <div class="row">
 
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
 
                    <h3> Specials</h3>
 
                    <ul>
 
                        <li> <a href="#"> Product 1</a> </li>
 
                        <li> <a href="#"> Product 1 </a> </li>
 
                        <li> <a href="#"> Product 3 </a> </li>
 
                        <li> <a href="#"> Product 4 </a> </li>
 
                        <li> <a href="#"> Product 5 </a> </li>
 
                    </ul>
 
                </div>
 
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
 
                    <h3> Services </h3>
 
                    <ul>
 
                        <li> <a href="#"> Services 1 </a> </li>
 
                        <li> <a href="#"> Services 2 </a> </li>
 
                        <li> <a href="#"> Services 3 </a> </li>
 
                        <li> <a href="#"> Services 4 </a> </li>
 
                        <li> <a href="#"> Services 5 </a> </li>
 
                    </ul>
 
                </div>
 
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
 
                    <h3> About </h3>
 
                    <ul>
 
                        <li> <a href="#"> Our Company </a> </li>
 
                        <li> <a href="#"> About Us </a> </li>
 
                        <li> <a href="#"> Terms of Services </a> </li>
 
                        <li> <a href="#"> Our Team </a> </li>
 
                    </ul>
 
                </div>
 
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
 
                    <h3> Contact </h3>
 
                    <ul>
 
                        <li> <a href="#"> Contact Marketing </a> </li>
 
                        <li> <a href="#"> Contact Sales </a> </li>
 
                        <li> <a href="#"> Contact HR </a> </li>
 
                        <li> <a href="#"> Contact Admin </a> </li>
 
                    </ul>
 
                </div>
 
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
 
                    <h3> Subscribe Us </h3>
 
                    <ul>
 
                        <li>
 
                            <div class="input-append subscribe-btn text-center">
 
                                <input type="text" class="full text-center" placeholder="Email ">
 
                                <button class="btn  btn-success" type="button"> Subscribe <i class="fa fa-save"> </i> </button>
 
                            </div>
 
                        </li>
 
                    </ul>
 
                    <ul class="social">
 
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
 
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
 
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
 
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
 
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
 
                    </ul>
 
                </div>
 
            </div>
 
            <!--/.row-->
 
        </div>
 
        <!--/.container-->
 
    </div>
 
    <!--/.footer-->
 
   
 
    <div class="footer-bottom">
 
        <div class="container">
 
            <p class="pull-left"> Copyright © 2004-2018. All rights reserved. </p>
 
            <div class="pull-right">
 
                <ul class="nav nav-pills payments">
 
                    <li>We Accept:  </li>
 
                    <li><i class="fa fa-cc-paypal"></i></li>
 
                    <li><i class="fa fa-cc-mastercard"></i></li>
 
                    <li><i class="fa fa-cc-amex"></i></li>
 
                    <li><i class="fa fa-cc-visa"></i></li>                   
 
                </ul>
 
            </div>
 
        </div>
 
    </div>
 
    <!--/.footer-bottom-->
 
</footer>
   	</div>
   </div>
</div>
</body>
</html>